{
  "SmtpOption": {
    "Host": "smtp.gmail.com",
    "UserName": "",
    "Password": "",
    "Port": 587,
    "EnableSsl": true
  },
	"MailOption": [
    {
      "Subject": "Selamat Idul Fitri 1442H dari Radya Labs",
      "Body": "StaticFiles/idulfitri-1442h.html",
      "IsBodyHtml": true,
      "Receiver": "mailreceiver-idulfitri-1442h.txt"
    }
  ],
  "Variables": {
    "FilesHostUrl": "https://raw.githubusercontent.com/ahmadtantowi/SendMail/master/SendMail/StaticFiles"
  }
}